\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data analysis}{1}{section.2}\protected@file@percent }
\newlabel{data-analysis}{{2}{1}{Data analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Coffee dataset}{3}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{coffee-dataset}{{2.0.1}{3}{Coffee dataset}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Wine dataset}{5}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{wine-dataset}{{2.0.2}{5}{Wine dataset}{subsubsection.2.0.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{114.43875pt}\LT@entry 
    {1}{120.43875pt}\LT@entry 
    {1}{120.43875pt}\LT@entry 
    {1}{114.43875pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Data preprocessing}{6}{subsubsection.2.0.3}\protected@file@percent }
\newlabel{data-preprocessing}{{2.0.3}{6}{Data preprocessing}{subsubsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementations}{6}{subsection.2.1}\protected@file@percent }
\newlabel{implementations}{{2.1}{6}{Implementations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Decision tree classifier:}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{decision-tree-classifier}{{2.1.1}{6}{Decision tree classifier:}{subsubsection.2.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{114.43875pt}\LT@entry 
    {1}{120.43875pt}\LT@entry 
    {1}{120.43875pt}\LT@entry 
    {1}{114.43875pt}}
\newlabel{how-it-works}{{2.1.1}{7}{How it works:}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{How it works:}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Random Forest classifier:}{7}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{random-forest-classifier}{{2.1.2}{7}{Random Forest classifier:}{subsubsection.2.1.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{83.72334pt}\LT@entry 
    {3}{237.99323pt}}
\gdef \LT@iv {\LT@entry 
    {1}{83.72334pt}\LT@entry 
    {3}{237.99323pt}}
\gdef \LT@v {\LT@entry 
    {1}{83.72334pt}\LT@entry 
    {3}{45.60861pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model selection and evaluation}{8}{subsection.2.2}\protected@file@percent }
\newlabel{model-selection-and-evaluation}{{2.2}{8}{Model selection and evaluation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hyperparameter tuning for the decision tree classifier}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{hyperparameter-tuning-for-the-decision-tree-classifier}{{2.2.1}{8}{Hyperparameter tuning for the decision tree classifier}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hyperparameter tuning for the random forest classifier}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{hyperparameter-tuning-for-the-random-forest-classifier}{{2.2.2}{8}{Hyperparameter tuning for the random forest classifier}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wine dataset}{8}{subsection.2.3}\protected@file@percent }
\newlabel{wine-dataset}{{2.3}{8}{Wine dataset}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Our decision tree classifier:}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{our-decision-tree-classifier}{{2.3.1}{8}{Our decision tree classifier:}{subsubsection.2.3.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{83.72334pt}\LT@entry 
    {3}{45.60861pt}}
\gdef \LT@vii {\LT@entry 
    {1}{83.72334pt}\LT@entry 
    {3}{45.60861pt}}
\gdef \LT@viii {\LT@entry 
    {1}{83.72334pt}\LT@entry 
    {3}{45.60861pt}}
\gdef \LT@ix {\LT@entry 
    {1}{83.72334pt}\LT@entry 
    {3}{45.60861pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Our random forest classifier:}{9}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{our-random-forest-classifier}{{2.3.2}{9}{Our random forest classifier:}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}SKLearn decision tree classifier:}{9}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sklearn-decision-tree-classifier}{{2.3.3}{9}{SKLearn decision tree classifier:}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}SKLearn random forest classifier:}{9}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sklearn-random-forest-classifier}{{2.3.4}{9}{SKLearn random forest classifier:}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Coffee dataset}{9}{subsection.2.4}\protected@file@percent }
\newlabel{coffee-dataset}{{2.4}{9}{Coffee dataset}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Our decision tree classifier:}{9}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{our-decision-tree-classifier}{{2.4.1}{9}{Our decision tree classifier:}{subsubsection.2.4.1}{}}
\gdef \LT@x {\LT@entry 
    {1}{83.72334pt}\LT@entry 
    {3}{45.60861pt}}
\gdef \LT@xi {\LT@entry 
    {1}{83.72334pt}\LT@entry 
    {3}{45.60861pt}}
\gdef \LT@xii {\LT@entry 
    {1}{83.72334pt}\LT@entry 
    {3}{45.60861pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Our random forest classifier:}{10}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{our-random-forest-classifier}{{2.4.2}{10}{Our random forest classifier:}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}SKLearn decision tree classifier:}{10}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{sklearn-decision-tree-classifier}{{2.4.3}{10}{SKLearn decision tree classifier:}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}SKLearn random forest classifier:}{10}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{sklearn-random-forest-classifier}{{2.4.4}{10}{SKLearn random forest classifier:}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{10}{subsection.2.5}\protected@file@percent }
\newlabel{conclusion}{{2.5}{10}{Conclusion}{subsection.2.5}{}}
\gdef \@abspage@last{11}
